{
  "name": "linkdrop-remotion",
  "version": "1.0.0",
  "description": "LinkDrop Remotion 영상 렌더링",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0",
    "zdog": "^1.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
